main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    border-radius: 10px;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.33);
    padding: 1rem 2rem;
    margin: 1rem auto;
    background-color: #ffffff;

}

.formdiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

a{
    text-decoration: none;
}

#desc {
    grid-column: 1/span 2;
}